<!-- Recent Orders Table -->
<div class="dashboard-card">
  <div class="card-header">
    <div>
      <h3 class="card-title">Recent Orders</h3>
      <p class="card-subtitle">Latest customer orders</p>
    </div>
    <button class="btn-link">View All <i class="fas fa-arrow-right"></i></button>
  </div>
  <div class="card-body">
    <div class="table-responsive">
      <table class="data-table">
        <thead>
          <tr>
            <th>Order ID</th>
            <th>Customer</th>
            <th>Product</th>
            <th>Date</th>
            <th>Amount</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><span class="order-id">#ORD-2845</span></td>
            <td>
              <div class="customer-cell">
                <img src="/assets/images/avatar-1.jpg" alt="Customer" class="customer-avatar">
                <span>John Doe</span>
              </div>
            </td>
            <td>AI Custom Hoodie</td>
            <td>Nov 15, 2024</td>
            <td><span class="amount">$89.99</span></td>
            <td><span class="status-badge completed">Completed</span></td>
            <td>
              <button class="btn-icon"><i class="fas fa-eye"></i></button>
            </td>
          </tr>
          <tr>
            <td><span class="order-id">#ORD-2844</span></td>
            <td>
              <div class="customer-cell">
                <img src="/assets/images/avatar-2.jpg" alt="Customer" class="customer-avatar">
                <span>Jane Smith</span>
              </div>
            </td>
            <td>Designer T-Shirt</td>
            <td>Nov 15, 2024</td>
            <td><span class="amount">$45.00</span></td>
            <td><span class="status-badge pending">Pending</span></td>
            <td>
              <button class="btn-icon"><i class="fas fa-eye"></i></button>
            </td>
          </tr>
          <tr>
            <td><span class="order-id">#ORD-2843</span></td>
            <td>
              <div class="customer-cell">
                <img src="/assets/images/avatar-3.jpg" alt="Customer" class="customer-avatar">
                <span>Mike Johnson</span>
              </div>
            </td>
            <td>Premium Sweatshirt</td>
            <td>Nov 14, 2024</td>
            <td><span class="amount">$65.50</span></td>
            <td><span class="status-badge processing">Processing</span></td>
            <td>
              <button class="btn-icon"><i class="fas fa-eye"></i></button>
            </td>
          </tr>
          <tr>
            <td><span class="order-id">#ORD-2842</span></td>
            <td>
              <div class="customer-cell">
                <img src="/assets/images/avatar-4.jpg" alt="Customer" class="customer-avatar">
                <span>Sarah Williams</span>
              </div>
            </td>
            <td>Custom Polo</td>
            <td>Nov 14, 2024</td>
            <td><span class="amount">$55.00</span></td>
            <td><span class="status-badge completed">Completed</span></td>
            <td>
              <button class="btn-icon"><i class="fas fa-eye"></i></button>
            </td>
          </tr>
          <tr>
            <td><span class="order-id">#ORD-2841</span></td>
            <td>
              <div class="customer-cell">
                <img src="/assets/images/avatar-5.jpg" alt="Customer" class="customer-avatar">
                <span>David Brown</span>
              </div>
            </td>
            <td>AI Custom Hoodie</td>
            <td>Nov 13, 2024</td>
            <td><span class="amount">$89.99</span></td>
            <td><span class="status-badge cancelled">Cancelled</span></td>
            <td>
              <button class="btn-icon"><i class="fas fa-eye"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
